============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 32552
  Simulation time reached:    1.900095E-02
  Total CPU time:      876.374 s
  Total wall time:      877.452 s
  Total time used:     0  hr    14  m    37  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     294.765  |   33.63%
           mod_discret|     240.481  |   27.44%
              mod_sour|     158.169  |   18.05%
          mod_converge|      34.988  |    3.99%
              mod_prop|      34.104  |    3.89%
             mod_resid|      33.417  |    3.81%
              mod_flux|      31.710  |    3.62%
             mod_entot|      30.222  |    3.45%
     other (copy/misc)|      10.059  |    1.15%
             mod_bound|       3.648  |    0.42%
            mod_revise|       1.308  |    0.15%
        laser/toolpath|       1.052  |    0.12%
     defect (max_temp)|       0.859  |    0.10%
         adaptive mesh|       0.829  |    0.09%
             mod_dimen|       0.678  |    0.08%
             mod_print|       0.086  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              876.374
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            8.297  |    5.25% mod |  0.95% glob
    source_pp                  1.242  |    0.79% mod |  0.14% glob
    source_enthalpy          148.629  |   93.97% mod | 16.96% glob
    (mod_sour sum)           158.169
--------------------------------------------
  mod_discret:
    discretize_enthalpy      203.343  |   84.56% mod | 23.20% glob
    discretize_momentum       35.715  |   14.85% mod |  4.08% glob
    discretize_pp              1.423  |    0.59% mod |  0.16% glob
    (mod_discret sum)        240.481
--------------------------------------------
  mod_solve:
    solution_enthalpy        275.064  |   93.32% mod | 31.39% glob
    solution_uvw (4x)         18.385  |    6.24% mod |  2.10% glob
    cleanuvw                   1.315  |    0.45% mod |  0.15% glob
    (mod_solve sum)          294.765
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      438.003  s |   349 steps | 50.53%
  Cooling (laser off)     428.778  s |   601 steps | 49.47%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      63
  Total AMR CPU time:         0.829 s
  Avg per remesh:             0.013 s
============================================
