============================================
  PHOENIX Defect Report
  Method: maxtemp_determ
============================================

  Defect fraction:             2.278513 %
  Lack-of-fusion fraction:     1.203841 %
  Keyhole porosity fraction:    1.074672 %

  Defect volume:              8.97705E-13 m^3
  Lack-of-fusion volume:      4.74298E-13 m^3
  Keyhole porosity volume:     4.23407E-13 m^3
  Total reference volume:      3.93987E-11 m^3

  Bounding box (X-Y plane):
    X: [ 2.92890E-04,  1.70711E-03] m
    Y: [ 3.63600E-04,  1.63640E-03] m

  Scan region convex hull (38 vertices):
     1:  ( 1.07071E-03,  3.63600E-04) m
     2:  ( 1.14142E-03,  4.34310E-04) m
     3:  ( 1.21213E-03,  5.05030E-04) m
     4:  ( 1.28284E-03,  5.75740E-04) m
     5:  ( 1.35355E-03,  6.46450E-04) m
     6:  ( 1.42426E-03,  7.17160E-04) m
     7:  ( 1.49497E-03,  7.87870E-04) m
     8:  ( 1.56569E-03,  8.58580E-04) m
     9:  ( 1.63640E-03,  9.29290E-04) m
    10:  ( 1.70711E-03,  1.00000E-03) m
    11:  ( 1.63640E-03,  1.07071E-03) m
    12:  ( 1.56569E-03,  1.14142E-03) m
    13:  ( 1.49497E-03,  1.21213E-03) m
    14:  ( 1.42426E-03,  1.28284E-03) m
    15:  ( 1.35355E-03,  1.35355E-03) m
    16:  ( 1.28284E-03,  1.42426E-03) m
    17:  ( 1.21213E-03,  1.49497E-03) m
    18:  ( 1.14142E-03,  1.56569E-03) m
    19:  ( 1.07071E-03,  1.63640E-03) m
    20:  ( 9.29290E-04,  1.63640E-03) m
    21:  ( 8.58580E-04,  1.56569E-03) m
    22:  ( 7.87870E-04,  1.49497E-03) m
    23:  ( 7.17160E-04,  1.42426E-03) m
    24:  ( 6.46450E-04,  1.35355E-03) m
    25:  ( 5.75740E-04,  1.28284E-03) m
    26:  ( 5.05030E-04,  1.21213E-03) m
    27:  ( 4.34310E-04,  1.14142E-03) m
    28:  ( 3.63600E-04,  1.07071E-03) m
    29:  ( 2.92890E-04,  1.00000E-03) m
    30:  ( 3.63600E-04,  9.29290E-04) m
    31:  ( 4.34310E-04,  8.58580E-04) m
    32:  ( 5.05030E-04,  7.87870E-04) m
    33:  ( 5.75740E-04,  7.17160E-04) m
    34:  ( 6.46450E-04,  6.46450E-04) m
    35:  ( 7.17160E-04,  5.75740E-04) m
    36:  ( 7.87870E-04,  5.05030E-04) m
    37:  ( 8.58580E-04,  4.34310E-04) m
    38:  ( 9.29290E-04,  3.63600E-04) m

  Layer Z range:
    k indices:   44 to   51
    Z: [ 6.62500E-04,  6.97500E-04] m
    Layer height:  4.00000E-05 m

  Parameters:
    k_lof =   0.9000
    k_kep =   1.0000
    T_solid   =    1563.00 K
    T_boiling =    2650.00 K
============================================
