============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 47922
  Simulation time reached:    2.616067E-02
  Total CPU time:     1393.906 s
  Total wall time:     1398.505 s
  Total time used:     0  hr    23  m    18  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     456.163  |   32.73%
           mod_discret|     403.387  |   28.94%
              mod_sour|     250.102  |   17.94%
          mod_converge|      56.138  |    4.03%
             mod_resid|      54.713  |    3.93%
              mod_prop|      50.671  |    3.64%
              mod_flux|      47.962  |    3.44%
             mod_entot|      44.890  |    3.22%
     other (copy/misc)|      14.145  |    1.01%
             mod_bound|       7.101  |    0.51%
            mod_revise|       3.428  |    0.25%
        laser/toolpath|       1.500  |    0.11%
         adaptive mesh|       1.290  |    0.09%
     defect (max_temp)|       1.199  |    0.09%
             mod_dimen|       1.078  |    0.08%
             mod_print|       0.138  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1393.906
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           21.432  |    8.57% mod |  1.54% glob
    source_pp                  3.212  |    1.28% mod |  0.23% glob
    source_enthalpy          225.457  |   90.15% mod | 16.17% glob
    (mod_sour sum)           250.102
--------------------------------------------
  mod_discret:
    discretize_enthalpy      306.381  |   75.95% mod | 21.98% glob
    discretize_momentum       93.053  |   23.07% mod |  6.68% glob
    discretize_pp              3.954  |    0.98% mod |  0.28% glob
    (mod_discret sum)        403.387
--------------------------------------------
  mod_solve:
    solution_enthalpy        407.230  |   89.27% mod | 29.22% glob
    solution_uvw (4x)         45.742  |   10.03% mod |  3.28% glob
    cleanuvw                   3.191  |    0.70% mod |  0.23% glob
    (mod_solve sum)          456.163
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      738.728  s |   507 steps | 53.40%
  Cooling (laser off)     644.639  s |   801 steps | 46.60%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      95
  Total AMR CPU time:         1.290 s
  Avg per remesh:             0.014 s
============================================
