============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 75382
  Simulation time reached:    3.442065E-02
  Total CPU time:     2555.959 s
  Total wall time:     2561.733 s
  Total time used:     0  hr    42  m    41  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|     837.338  |   32.76%
             mod_solve|     811.516  |   31.75%
              mod_sour|     440.779  |   17.25%
             mod_resid|      99.643  |    3.90%
          mod_converge|      87.789  |    3.43%
              mod_prop|      80.098  |    3.13%
              mod_flux|      76.053  |    2.98%
             mod_entot|      70.774  |    2.77%
     other (copy/misc)|      18.423  |    0.72%
             mod_bound|      14.590  |    0.57%
            mod_revise|      11.596  |    0.45%
        laser/toolpath|       2.002  |    0.08%
         adaptive mesh|       1.756  |    0.07%
             mod_dimen|       1.741  |    0.07%
     defect (max_temp)|       1.599  |    0.06%
             mod_print|       0.262  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             2555.959
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           66.689  |   15.13% mod |  2.61% glob
    source_pp                 10.797  |    2.45% mod |  0.42% glob
    source_enthalpy          363.293  |   82.42% mod | 14.21% glob
    (mod_sour sum)           440.779
--------------------------------------------
  mod_discret:
    discretize_enthalpy      484.510  |   57.86% mod | 18.96% glob
    discretize_momentum      339.585  |   40.56% mod | 13.29% glob
    discretize_pp             13.243  |    1.58% mod |  0.52% glob
    (mod_discret sum)        837.338
--------------------------------------------
  mod_solve:
    solution_enthalpy        642.667  |   79.19% mod | 25.14% glob
    solution_uvw (4x)        159.351  |   19.64% mod |  6.23% glob
    cleanuvw                   9.499  |    1.17% mod |  0.37% glob
    (mod_solve sum)          811.516
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1567.659  s |   795 steps | 61.66%
  Cooling (laser off)     974.658  s |   926 steps | 38.34%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     134
  Total AMR CPU time:         1.756 s
  Avg per remesh:             0.013 s
============================================
