============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 24629
  Simulation time reached:    1.732102E-02
  Total CPU time:      658.798 s
  Total wall time:      660.054 s
  Total time used:     0  hr    11  m     0  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     223.157  |   33.87%
           mod_discret|     184.080  |   27.94%
              mod_sour|     117.247  |   17.80%
          mod_converge|      27.347  |    4.15%
              mod_prop|      25.838  |    3.92%
             mod_resid|      25.269  |    3.84%
              mod_flux|      23.873  |    3.62%
             mod_entot|      22.906  |    3.48%
             mod_bound|       2.842  |    0.43%
     other (copy/misc)|       2.064  |    0.31%
            mod_revise|       1.014  |    0.15%
        laser/toolpath|       0.949  |    0.14%
     defect (max_temp)|       0.778  |    0.12%
         adaptive mesh|       0.744  |    0.11%
             mod_dimen|       0.621  |    0.09%
             mod_print|       0.070  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              658.798
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            6.355  |    5.42% mod |  0.96% glob
    source_pp                  0.939  |    0.80% mod |  0.14% glob
    source_enthalpy          109.952  |   93.78% mod | 16.69% glob
    (mod_sour sum)           117.247
--------------------------------------------
  mod_discret:
    discretize_enthalpy      155.113  |   84.26% mod | 23.54% glob
    discretize_momentum       27.871  |   15.14% mod |  4.23% glob
    discretize_pp              1.096  |    0.60% mod |  0.17% glob
    (mod_discret sum)        184.080
--------------------------------------------
  mod_solve:
    solution_enthalpy        208.076  |   93.24% mod | 31.58% glob
    solution_uvw (4x)         14.075  |    6.31% mod |  2.14% glob
    cleanuvw                   1.006  |    0.45% mod |  0.15% glob
    (mod_solve sum)          223.157
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      280.043  s |   340 steps | 42.63%
  Cooling (laser off)     376.921  s |   526 steps | 57.37%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      56
  Total AMR CPU time:         0.744 s
  Avg per remesh:             0.013 s
============================================
