============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 26426
  Simulation time reached:    1.744101E-02
  Total CPU time:      747.531 s
  Total wall time:     1446.117 s
  Total time used:     0  hr    24  m     6  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     244.402  |   32.69%
           mod_discret|     202.369  |   27.07%
              mod_sour|     136.136  |   18.21%
          mod_converge|      34.327  |    4.59%
             mod_resid|      31.062  |    4.16%
              mod_prop|      28.195  |    3.77%
              mod_flux|      27.827  |    3.72%
             mod_entot|      24.850  |    3.32%
     other (copy/misc)|       9.515  |    1.27%
             mod_bound|       4.242  |    0.57%
            mod_revise|       1.257  |    0.17%
        laser/toolpath|       1.055  |    0.14%
     defect (max_temp)|       0.792  |    0.11%
         adaptive mesh|       0.784  |    0.10%
             mod_dimen|       0.633  |    0.08%
             mod_print|       0.085  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              747.531
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            7.987  |    5.87% mod |  1.07% glob
    source_pp                  1.098  |    0.81% mod |  0.15% glob
    source_enthalpy          127.051  |   93.33% mod | 17.00% glob
    (mod_sour sum)           136.136
--------------------------------------------
  mod_discret:
    discretize_enthalpy      172.208  |   85.10% mod | 23.04% glob
    discretize_momentum       28.668  |   14.17% mod |  3.84% glob
    discretize_pp              1.492  |    0.74% mod |  0.20% glob
    (mod_discret sum)        202.369
--------------------------------------------
  mod_solve:
    solution_enthalpy        229.032  |   93.71% mod | 30.64% glob
    solution_uvw (4x)         14.195  |    5.81% mod |  1.90% glob
    cleanuvw                   1.175  |    0.48% mod |  0.16% glob
    (mod_solve sum)          244.402
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      661.647  s |   321 steps | 46.39%
  Cooling (laser off)     764.549  s |   551 steps | 53.61%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      57
  Total AMR CPU time:         0.784 s
  Avg per remesh:             0.014 s
============================================
