============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 20039
  Simulation time reached:    1.372107E-02
  Total CPU time:      526.150 s
  Total wall time:      527.701 s
  Total time used:     0  hr     8  m    47  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     178.623  |   33.95%
           mod_discret|     145.264  |   27.61%
              mod_sour|      94.125  |   17.89%
          mod_converge|      22.175  |    4.21%
              mod_prop|      20.997  |    3.99%
             mod_resid|      20.012  |    3.80%
              mod_flux|      19.385  |    3.68%
             mod_entot|      18.639  |    3.54%
             mod_bound|       2.254  |    0.43%
     other (copy/misc)|       1.629  |    0.31%
        laser/toolpath|       0.745  |    0.14%
            mod_revise|       0.640  |    0.12%
     defect (max_temp)|       0.620  |    0.12%
         adaptive mesh|       0.532  |    0.10%
             mod_dimen|       0.459  |    0.09%
             mod_print|       0.049  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              526.150
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            4.153  |    4.41% mod |  0.79% glob
    source_pp                  0.600  |    0.64% mod |  0.11% glob
    source_enthalpy           89.373  |   94.95% mod | 16.99% glob
    (mod_sour sum)            94.125
--------------------------------------------
  mod_discret:
    discretize_enthalpy      127.748  |   87.94% mod | 24.28% glob
    discretize_momentum       16.829  |   11.59% mod |  3.20% glob
    discretize_pp              0.687  |    0.47% mod |  0.13% glob
    (mod_discret sum)        145.264
--------------------------------------------
  mod_solve:
    solution_enthalpy        169.176  |   94.71% mod | 32.15% glob
    solution_uvw (4x)          8.780  |    4.92% mod |  1.67% glob
    cleanuvw                   0.667  |    0.37% mod |  0.13% glob
    (mod_solve sum)          178.623
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      231.166  s |   235 steps | 44.02%
  Cooling (laser off)     294.023  s |   451 steps | 55.98%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      41
  Total AMR CPU time:         0.532 s
  Avg per remesh:             0.013 s
============================================
