============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 21877
  Simulation time reached:    1.448107E-02
  Total CPU time:      572.754 s
  Total wall time:      574.059 s
  Total time used:     0  hr     9  m    34  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     195.499  |   34.13%
           mod_discret|     156.761  |   27.37%
              mod_sour|     103.422  |   18.06%
          mod_converge|      23.202  |    4.05%
              mod_prop|      22.958  |    4.01%
             mod_resid|      21.956  |    3.83%
              mod_flux|      21.264  |    3.71%
             mod_entot|      20.348  |    3.55%
             mod_bound|       2.351  |    0.41%
     other (copy/misc)|       1.738  |    0.30%
        laser/toolpath|       0.798  |    0.14%
            mod_revise|       0.675  |    0.12%
     defect (max_temp)|       0.652  |    0.11%
         adaptive mesh|       0.587  |    0.10%
             mod_dimen|       0.493  |    0.09%
             mod_print|       0.051  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              572.754
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            4.393  |    4.25% mod |  0.77% glob
    source_pp                  0.641  |    0.62% mod |  0.11% glob
    source_enthalpy           98.389  |   95.13% mod | 17.18% glob
    (mod_sour sum)           103.422
--------------------------------------------
  mod_discret:
    discretize_enthalpy      138.022  |   88.05% mod | 24.10% glob
    discretize_momentum       18.018  |   11.49% mod |  3.15% glob
    discretize_pp              0.721  |    0.46% mod |  0.13% glob
    (mod_discret sum)        156.761
--------------------------------------------
  mod_solve:
    solution_enthalpy        185.353  |   94.81% mod | 32.36% glob
    solution_uvw (4x)          9.429  |    4.82% mod |  1.65% glob
    cleanuvw                   0.717  |    0.37% mod |  0.13% glob
    (mod_solve sum)          195.499
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      258.710  s |   248 steps | 45.27%
  Cooling (laser off)     312.729  s |   476 steps | 54.73%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      45
  Total AMR CPU time:         0.587 s
  Avg per remesh:             0.013 s
============================================
