============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 29951
  Simulation time reached:    1.746101E-02
  Total CPU time:      843.049 s
  Total wall time:      844.450 s
  Total time used:     0  hr    14  m     4  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     282.402  |   33.50%
           mod_discret|     248.388  |   29.46%
              mod_sour|     149.989  |   17.79%
          mod_converge|      32.001  |    3.80%
             mod_resid|      31.822  |    3.77%
              mod_prop|      31.006  |    3.68%
              mod_flux|      28.655  |    3.40%
             mod_entot|      27.631  |    3.28%
             mod_bound|       3.854  |    0.46%
     other (copy/misc)|       2.047  |    0.24%
            mod_revise|       2.023  |    0.24%
        laser/toolpath|       0.947  |    0.11%
     defect (max_temp)|       0.778  |    0.09%
         adaptive mesh|       0.768  |    0.09%
             mod_dimen|       0.655  |    0.08%
             mod_print|       0.083  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              843.049
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           12.310  |    8.21% mod |  1.46% glob
    source_pp                  1.897  |    1.26% mod |  0.22% glob
    source_enthalpy          135.782  |   90.53% mod | 16.11% glob
    (mod_sour sum)           149.989
--------------------------------------------
  mod_discret:
    discretize_enthalpy      187.267  |   75.39% mod | 22.21% glob
    discretize_momentum       58.889  |   23.71% mod |  6.99% glob
    discretize_pp              2.231  |    0.90% mod |  0.26% glob
    (mod_discret sum)        248.388
--------------------------------------------
  mod_solve:
    solution_enthalpy        252.089  |   89.27% mod | 29.90% glob
    solution_uvw (4x)         28.417  |   10.06% mod |  3.37% glob
    cleanuvw                   1.896  |    0.67% mod |  0.22% glob
    (mod_solve sum)          282.402
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      454.005  s |   397 steps | 53.95%
  Cooling (laser off)     387.484  s |   476 steps | 46.05%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      59
  Total AMR CPU time:         0.768 s
  Avg per remesh:             0.013 s
============================================
