============================================
  PHOENIX Defect Report
  Method: maxtemp_determ
============================================

  Defect fraction:            17.341684 %
  Lack-of-fusion fraction:    12.010093 %
  Keyhole porosity fraction:    5.331591 %

  Defect volume:              6.63833E-12 m^3
  Lack-of-fusion volume:      4.59742E-12 m^3
  Keyhole porosity volume:     2.04091E-12 m^3
  Total reference volume:      3.82796E-11 m^3

  Bounding box (X-Y plane):
    X: [ 2.92890E-04,  1.70711E-03] m
    Y: [ 4.34310E-04,  1.56569E-03] m

  Scan region convex hull (18 vertices):
     1:  ( 1.14142E-03,  4.34310E-04) m
     2:  ( 1.28284E-03,  5.75740E-04) m
     3:  ( 1.42426E-03,  7.17160E-04) m
     4:  ( 1.56569E-03,  8.58580E-04) m
     5:  ( 1.70711E-03,  1.00000E-03) m
     6:  ( 1.56569E-03,  1.14142E-03) m
     7:  ( 1.42426E-03,  1.28284E-03) m
     8:  ( 1.28284E-03,  1.42426E-03) m
     9:  ( 1.14142E-03,  1.56569E-03) m
    10:  ( 8.58580E-04,  1.56569E-03) m
    11:  ( 7.17160E-04,  1.42426E-03) m
    12:  ( 5.75740E-04,  1.28284E-03) m
    13:  ( 4.34310E-04,  1.14142E-03) m
    14:  ( 2.92890E-04,  1.00000E-03) m
    15:  ( 4.34310E-04,  8.58580E-04) m
    16:  ( 5.75740E-04,  7.17160E-04) m
    17:  ( 7.17160E-04,  5.75740E-04) m
    18:  ( 8.58580E-04,  4.34310E-04) m

  Layer Z range:
    k indices:   44 to   51
    Z: [ 6.62500E-04,  6.97500E-04] m
    Layer height:  4.00000E-05 m

  Parameters:
    k_lof =   0.9000
    k_kep =   1.0000
    T_solid   =    1563.00 K
    T_boiling =    2650.00 K
============================================
