============================================
  PHOENIX Defect Report
  Method: maxtemp_determ
============================================

  Defect fraction:            35.384266 %
  Lack-of-fusion fraction:    35.229931 %
  Keyhole porosity fraction:    0.154339 %

  Defect volume:              1.34997E-11 m^3
  Lack-of-fusion volume:      1.34408E-11 m^3
  Keyhole porosity volume:     5.88828E-14 m^3
  Total reference volume:      3.81517E-11 m^3

  Bounding box (X-Y plane):
    X: [ 3.57180E-04,  1.64282E-03] m
    Y: [ 4.21460E-04,  1.57854E-03] m

  Scan region convex hull (20 vertices):
     1:  ( 1.12856E-03,  4.21460E-04) m
     2:  ( 1.25713E-03,  5.50020E-04) m
     3:  ( 1.38569E-03,  6.78590E-04) m
     4:  ( 1.51426E-03,  8.07150E-04) m
     5:  ( 1.64282E-03,  9.35720E-04) m
     6:  ( 1.64282E-03,  1.06428E-03) m
     7:  ( 1.51426E-03,  1.19285E-03) m
     8:  ( 1.38569E-03,  1.32141E-03) m
     9:  ( 1.25713E-03,  1.44998E-03) m
    10:  ( 1.12856E-03,  1.57854E-03) m
    11:  ( 8.71440E-04,  1.57854E-03) m
    12:  ( 7.42870E-04,  1.44998E-03) m
    13:  ( 6.14310E-04,  1.32141E-03) m
    14:  ( 4.85740E-04,  1.19285E-03) m
    15:  ( 3.57180E-04,  1.06428E-03) m
    16:  ( 3.57180E-04,  9.35720E-04) m
    17:  ( 4.85740E-04,  8.07150E-04) m
    18:  ( 6.14310E-04,  6.78590E-04) m
    19:  ( 7.42870E-04,  5.50020E-04) m
    20:  ( 8.71440E-04,  4.21460E-04) m

  Layer Z range:
    k indices:   44 to   51
    Z: [ 6.62500E-04,  6.97500E-04] m
    Layer height:  4.00000E-05 m

  Parameters:
    k_lof =   0.9000
    k_kep =   1.0000
    T_solid   =    1563.00 K
    T_boiling =    2650.00 K
============================================
