============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 44704
  Simulation time reached:    2.264081E-02
  Total CPU time:     1327.052 s
  Total wall time:     1330.306 s
  Total time used:     0  hr    22  m    10  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     433.960  |   32.70%
           mod_discret|     390.411  |   29.42%
              mod_sour|     239.217  |   18.03%
             mod_resid|      52.188  |    3.93%
          mod_converge|      50.669  |    3.82%
              mod_prop|      47.202  |    3.56%
              mod_flux|      44.762  |    3.37%
             mod_entot|      41.789  |    3.15%
     other (copy/misc)|      11.966  |    0.90%
             mod_bound|       6.655  |    0.50%
            mod_revise|       3.713  |    0.28%
        laser/toolpath|       1.305  |    0.10%
         adaptive mesh|       1.095  |    0.08%
     defect (max_temp)|       1.041  |    0.08%
             mod_dimen|       0.954  |    0.07%
             mod_print|       0.126  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1327.052
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           22.932  |    9.59% mod |  1.73% glob
    source_pp                  3.491  |    1.46% mod |  0.26% glob
    source_enthalpy          212.794  |   88.95% mod | 16.04% glob
    (mod_sour sum)           239.217
--------------------------------------------
  mod_discret:
    discretize_enthalpy      284.550  |   72.88% mod | 21.44% glob
    discretize_momentum      101.559  |   26.01% mod |  7.65% glob
    discretize_pp              4.303  |    1.10% mod |  0.32% glob
    (mod_discret sum)        390.411
--------------------------------------------
  mod_solve:
    solution_enthalpy        380.615  |   87.71% mod | 28.68% glob
    solution_uvw (4x)         49.938  |   11.51% mod |  3.76% glob
    cleanuvw                   3.407  |    0.79% mod |  0.26% glob
    (mod_solve sum)          433.960
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      751.325  s |   481 steps | 57.03%
  Cooling (laser off)     566.098  s |   651 steps | 42.97%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      82
  Total AMR CPU time:         1.095 s
  Avg per remesh:             0.013 s
============================================
