============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 62817
  Simulation time reached:    3.162050E-02
  Total CPU time:     2032.953 s
  Total wall time:     2343.250 s
  Total time used:     0  hr    39  m     3  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     656.492  |   32.29%
           mod_discret|     612.106  |   30.11%
              mod_sour|     364.073  |   17.91%
             mod_resid|      84.476  |    4.16%
          mod_converge|      79.533  |    3.91%
              mod_prop|      67.415  |    3.32%
              mod_flux|      66.586  |    3.28%
             mod_entot|      59.206  |    2.91%
     other (copy/misc)|      17.118  |    0.84%
             mod_bound|      11.790  |    0.58%
            mod_revise|       7.442  |    0.37%
        laser/toolpath|       1.890  |    0.09%
         adaptive mesh|       1.657  |    0.08%
             mod_dimen|       1.484  |    0.07%
     defect (max_temp)|       1.469  |    0.07%
             mod_print|       0.216  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             2032.953
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           45.248  |   12.43% mod |  2.23% glob
    source_pp                  7.083  |    1.95% mod |  0.35% glob
    source_enthalpy          311.742  |   85.63% mod | 15.33% glob
    (mod_sour sum)           364.073
--------------------------------------------
  mod_discret:
    discretize_enthalpy      405.595  |   66.26% mod | 19.95% glob
    discretize_momentum      197.428  |   32.25% mod |  9.71% glob
    discretize_pp              9.083  |    1.48% mod |  0.45% glob
    (mod_discret sum)        612.106
--------------------------------------------
  mod_solve:
    solution_enthalpy        553.542  |   84.32% mod | 27.23% glob
    solution_uvw (4x)         96.729  |   14.73% mod |  4.76% glob
    cleanuvw                   6.221  |    0.95% mod |  0.31% glob
    (mod_solve sum)          656.492
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1362.720  s |   655 steps | 58.67%
  Cooling (laser off)     959.952  s |   926 steps | 41.33%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     121
  Total AMR CPU time:         1.657 s
  Avg per remesh:             0.014 s
============================================
