============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 41893
  Simulation time reached:    2.114087E-02
  Total CPU time:     1253.796 s
  Total wall time:     1259.565 s
  Total time used:     0  hr    20  m    59  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     413.330  |   32.97%
           mod_discret|     365.877  |   29.18%
              mod_sour|     225.157  |   17.96%
             mod_resid|      49.142  |    3.92%
          mod_converge|      48.941  |    3.90%
              mod_prop|      44.677  |    3.56%
              mod_flux|      42.201  |    3.37%
             mod_entot|      39.357  |    3.14%
     other (copy/misc)|      11.381  |    0.91%
             mod_bound|       6.045  |    0.48%
            mod_revise|       3.474  |    0.28%
        laser/toolpath|       1.216  |    0.10%
         adaptive mesh|       1.049  |    0.08%
     defect (max_temp)|       0.963  |    0.08%
             mod_dimen|       0.872  |    0.07%
             mod_print|       0.114  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1253.796
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           21.315  |    9.47% mod |  1.70% glob
    source_pp                  3.272  |    1.45% mod |  0.26% glob
    source_enthalpy          200.569  |   89.08% mod | 16.00% glob
    (mod_sour sum)           225.157
--------------------------------------------
  mod_discret:
    discretize_enthalpy      267.006  |   72.98% mod | 21.30% glob
    discretize_momentum       94.836  |   25.92% mod |  7.56% glob
    discretize_pp              4.035  |    1.10% mod |  0.32% glob
    (mod_discret sum)        365.877
--------------------------------------------
  mod_solve:
    solution_enthalpy        360.066  |   87.11% mod | 28.72% glob
    solution_uvw (4x)         50.094  |   12.12% mod |  4.00% glob
    cleanuvw                   3.170  |    0.77% mod |  0.25% glob
    (mod_solve sum)          413.330
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      716.791  s |   456 steps | 57.51%
  Cooling (laser off)     529.641  s |   601 steps | 42.49%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      77
  Total AMR CPU time:         1.049 s
  Avg per remesh:             0.014 s
============================================
