============================================
  PHOENIX Defect Report
  Method: maxtemp_determ
============================================

  Defect fraction:             6.660253 %
  Lack-of-fusion fraction:     6.631994 %
  Keyhole porosity fraction:    0.028258 %

  Defect volume:              2.60169E-12 m^3
  Lack-of-fusion volume:      2.59066E-12 m^3
  Keyhole porosity volume:     1.10385E-14 m^3
  Total reference volume:      3.90630E-11 m^3

  Bounding box (X-Y plane):
    X: [ 3.34490E-04,  1.66551E-03] m
    Y: [ 3.76080E-04,  1.62392E-03] m

  Scan region convex hull (32 vertices):
     1:  ( 1.08319E-03,  3.76080E-04) m
     2:  ( 1.16638E-03,  4.59270E-04) m
     3:  ( 1.24957E-03,  5.42460E-04) m
     4:  ( 1.33276E-03,  6.25650E-04) m
     5:  ( 1.41595E-03,  7.08840E-04) m
     6:  ( 1.49913E-03,  7.92030E-04) m
     7:  ( 1.58232E-03,  8.75220E-04) m
     8:  ( 1.66551E-03,  9.58410E-04) m
     9:  ( 1.66551E-03,  1.04159E-03) m
    10:  ( 1.58232E-03,  1.12478E-03) m
    11:  ( 1.49913E-03,  1.20797E-03) m
    12:  ( 1.41595E-03,  1.29116E-03) m
    13:  ( 1.33276E-03,  1.37435E-03) m
    14:  ( 1.24957E-03,  1.45754E-03) m
    15:  ( 1.16638E-03,  1.54073E-03) m
    16:  ( 1.08319E-03,  1.62392E-03) m
    17:  ( 9.16810E-04,  1.62392E-03) m
    18:  ( 8.33620E-04,  1.54073E-03) m
    19:  ( 7.50430E-04,  1.45754E-03) m
    20:  ( 6.67240E-04,  1.37435E-03) m
    21:  ( 5.84050E-04,  1.29116E-03) m
    22:  ( 5.00870E-04,  1.20797E-03) m
    23:  ( 4.17680E-04,  1.12478E-03) m
    24:  ( 3.34490E-04,  1.04159E-03) m
    25:  ( 3.34490E-04,  9.58410E-04) m
    26:  ( 4.17680E-04,  8.75220E-04) m
    27:  ( 5.00870E-04,  7.92030E-04) m
    28:  ( 5.84050E-04,  7.08840E-04) m
    29:  ( 6.67240E-04,  6.25650E-04) m
    30:  ( 7.50430E-04,  5.42460E-04) m
    31:  ( 8.33620E-04,  4.59270E-04) m
    32:  ( 9.16810E-04,  3.76080E-04) m

  Layer Z range:
    k indices:   44 to   51
    Z: [ 6.62500E-04,  6.97500E-04] m
    Layer height:  4.00000E-05 m

  Parameters:
    k_lof =   0.9000
    k_kep =   1.0000
    T_solid   =    1563.00 K
    T_boiling =    2650.00 K
============================================
