============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 75354
  Simulation time reached:    3.262055E-02
  Total CPU time:     2656.137 s
  Total wall time:     2665.867 s
  Total time used:     0  hr    44  m    25  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|     888.641  |   33.46%
             mod_solve|     861.415  |   32.43%
              mod_sour|     445.610  |   16.78%
             mod_resid|      99.302  |    3.74%
          mod_converge|      84.066  |    3.16%
              mod_prop|      79.088  |    2.98%
              mod_flux|      74.120  |    2.79%
             mod_entot|      70.314  |    2.65%
     other (copy/misc)|      17.097  |    0.64%
             mod_bound|      15.774  |    0.59%
            mod_revise|      13.714  |    0.52%
        laser/toolpath|       1.814  |    0.07%
             mod_dimen|       1.710  |    0.06%
         adaptive mesh|       1.673  |    0.06%
     defect (max_temp)|       1.514  |    0.06%
             mod_print|       0.285  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             2656.137
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           76.521  |   17.17% mod |  2.88% glob
    source_pp                 12.485  |    2.80% mod |  0.47% glob
    source_enthalpy          356.603  |   80.03% mod | 13.43% glob
    (mod_sour sum)           445.610
--------------------------------------------
  mod_discret:
    discretize_enthalpy      476.352  |   53.60% mod | 17.93% glob
    discretize_momentum      397.081  |   44.68% mod | 14.95% glob
    discretize_pp             15.209  |    1.71% mod |  0.57% glob
    (mod_discret sum)        888.641
--------------------------------------------
  mod_solve:
    solution_enthalpy        645.683  |   74.96% mod | 24.31% glob
    solution_uvw (4x)        204.546  |   23.75% mod |  7.70% glob
    cleanuvw                  11.186  |    1.30% mod |  0.42% glob
    (mod_solve sum)          861.415
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1724.239  s |   830 steps | 65.12%
  Cooling (laser off)     923.539  s |   801 steps | 34.88%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     128
  Total AMR CPU time:         1.673 s
  Avg per remesh:             0.013 s
============================================
