============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 36430
  Simulation time reached:    1.868096E-02
  Total CPU time:     1071.667 s
  Total wall time:     1073.581 s
  Total time used:     0  hr    17  m    53  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     354.552  |   33.08%
           mod_discret|     322.762  |   30.12%
              mod_sour|     191.284  |   17.85%
             mod_resid|      40.669  |    3.79%
          mod_converge|      40.527  |    3.78%
              mod_prop|      38.349  |    3.58%
              mod_flux|      35.682  |    3.33%
             mod_entot|      33.998  |    3.17%
             mod_bound|       4.923  |    0.46%
            mod_revise|       3.074  |    0.29%
     other (copy/misc)|       2.244  |    0.21%
        laser/toolpath|       1.027  |    0.10%
         adaptive mesh|       0.905  |    0.08%
     defect (max_temp)|       0.840  |    0.08%
             mod_dimen|       0.734  |    0.07%
             mod_print|       0.098  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1071.667
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           18.545  |    9.70% mod |  1.73% glob
    source_pp                  2.915  |    1.52% mod |  0.27% glob
    source_enthalpy          169.824  |   88.78% mod | 15.85% glob
    (mod_sour sum)           191.284
--------------------------------------------
  mod_discret:
    discretize_enthalpy      229.267  |   71.03% mod | 21.39% glob
    discretize_momentum       90.043  |   27.90% mod |  8.40% glob
    discretize_pp              3.453  |    1.07% mod |  0.32% glob
    (mod_discret sum)        322.762
--------------------------------------------
  mod_solve:
    solution_enthalpy        308.518  |   87.02% mod | 28.79% glob
    solution_uvw (4x)         43.237  |   12.19% mod |  4.03% glob
    cleanuvw                   2.796  |    0.79% mod |  0.26% glob
    (mod_solve sum)          354.552
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      627.337  s |   433 steps | 58.61%
  Cooling (laser off)     443.092  s |   501 steps | 41.39%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      69
  Total AMR CPU time:         0.905 s
  Avg per remesh:             0.013 s
============================================
