============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 21196
  Simulation time reached:    1.562108E-02
  Total CPU time:      558.449 s
  Total wall time:      559.712 s
  Total time used:     0  hr     9  m    19  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     189.846  |   34.00%
           mod_discret|     156.542  |   28.03%
              mod_sour|      98.278  |   17.60%
          mod_converge|      23.048  |    4.13%
              mod_prop|      21.951  |    3.93%
             mod_resid|      21.201  |    3.80%
              mod_flux|      20.184  |    3.61%
             mod_entot|      19.559  |    3.50%
             mod_bound|       2.362  |    0.42%
     other (copy/misc)|       1.852  |    0.33%
        laser/toolpath|       0.876  |    0.16%
            mod_revise|       0.808  |    0.14%
     defect (max_temp)|       0.694  |    0.12%
         adaptive mesh|       0.635  |    0.11%
             mod_dimen|       0.550  |    0.10%
             mod_print|       0.061  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              558.449
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            5.055  |    5.14% mod |  0.91% glob
    source_pp                  0.752  |    0.77% mod |  0.13% glob
    source_enthalpy           92.471  |   94.09% mod | 16.56% glob
    (mod_sour sum)            98.278
--------------------------------------------
  mod_discret:
    discretize_enthalpy      133.685  |   85.40% mod | 23.94% glob
    discretize_momentum       21.993  |   14.05% mod |  3.94% glob
    discretize_pp              0.864  |    0.55% mod |  0.15% glob
    (mod_discret sum)        156.542
--------------------------------------------
  mod_solve:
    solution_enthalpy        177.856  |   93.68% mod | 31.85% glob
    solution_uvw (4x)         11.183  |    5.89% mod |  2.00% glob
    cleanuvw                   0.807  |    0.43% mod |  0.14% glob
    (mod_solve sum)          189.846
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      224.388  s |   305 steps | 40.29%
  Cooling (laser off)     332.606  s |   476 steps | 59.71%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      49
  Total AMR CPU time:         0.635 s
  Avg per remesh:             0.013 s
============================================
