============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 50007
  Simulation time reached:    2.244082E-02
  Total CPU time:     1600.243 s
  Total wall time:     1602.352 s
  Total time used:     0  hr    26  m    42  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     521.203  |   32.57%
           mod_discret|     512.008  |   32.00%
              mod_sour|     280.863  |   17.55%
             mod_resid|      60.525  |    3.78%
          mod_converge|      55.343  |    3.46%
              mod_prop|      52.563  |    3.28%
              mod_flux|      48.964  |    3.06%
             mod_entot|      46.597  |    2.91%
             mod_bound|       8.322  |    0.52%
            mod_revise|       6.589  |    0.41%
     other (copy/misc)|       2.681  |    0.17%
        laser/toolpath|       1.238  |    0.08%
         adaptive mesh|       1.141  |    0.07%
             mod_dimen|       1.028  |    0.06%
     defect (max_temp)|       1.025  |    0.06%
             mod_print|       0.151  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1600.243
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           38.260  |   13.62% mod |  2.39% glob
    source_pp                  6.236  |    2.22% mod |  0.39% glob
    source_enthalpy          236.366  |   84.16% mod | 14.77% glob
    (mod_sour sum)           280.863
--------------------------------------------
  mod_discret:
    discretize_enthalpy      314.235  |   61.37% mod | 19.64% glob
    discretize_momentum      190.374  |   37.18% mod | 11.90% glob
    discretize_pp              7.400  |    1.45% mod |  0.46% glob
    (mod_discret sum)        512.008
--------------------------------------------
  mod_solve:
    solution_enthalpy        422.494  |   81.06% mod | 26.40% glob
    solution_uvw (4x)         93.023  |   17.85% mod |  5.81% glob
    cleanuvw                   5.686  |    1.09% mod |  0.36% glob
    (mod_solve sum)          521.203
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1042.483  s |   571 steps | 65.20%
  Cooling (laser off)     556.295  s |   551 steps | 34.80%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      88
  Total AMR CPU time:         1.141 s
  Avg per remesh:             0.013 s
============================================
