============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 25908
  Simulation time reached:    1.582108E-02
  Total CPU time:      681.587 s
  Total wall time:      683.046 s
  Total time used:     0  hr    11  m    23  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     233.566  |   34.27%
           mod_discret|     184.719  |   27.10%
              mod_sour|     123.979  |   18.19%
          mod_converge|      28.369  |    4.16%
              mod_prop|      27.249  |    4.00%
             mod_resid|      26.165  |    3.84%
              mod_flux|      25.166  |    3.69%
             mod_entot|      24.097  |    3.54%
             mod_bound|       2.789  |    0.41%
     other (copy/misc)|       1.897  |    0.28%
        laser/toolpath|       0.873  |    0.13%
            mod_revise|       0.789  |    0.12%
     defect (max_temp)|       0.707  |    0.10%
         adaptive mesh|       0.632  |    0.09%
             mod_dimen|       0.539  |    0.08%
             mod_print|       0.053  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              681.587
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            5.160  |    4.16% mod |  0.76% glob
    source_pp                  0.751  |    0.61% mod |  0.11% glob
    source_enthalpy          118.068  |   95.23% mod | 17.32% glob
    (mod_sour sum)           123.979
--------------------------------------------
  mod_discret:
    discretize_enthalpy      162.777  |   88.12% mod | 23.88% glob
    discretize_momentum       21.089  |   11.42% mod |  3.09% glob
    discretize_pp              0.853  |    0.46% mod |  0.13% glob
    (mod_discret sum)        184.719
--------------------------------------------
  mod_solve:
    solution_enthalpy        220.798  |   94.53% mod | 32.39% glob
    solution_uvw (4x)         11.943  |    5.11% mod |  1.75% glob
    cleanuvw                   0.825  |    0.35% mod |  0.12% glob
    (mod_solve sum)          233.566
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      334.449  s |   265 steps | 49.17%
  Cooling (laser off)     345.795  s |   526 steps | 50.83%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      49
  Total AMR CPU time:         0.632 s
  Avg per remesh:             0.013 s
============================================
