============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 91658
  Simulation time reached:    3.876088E-02
  Total CPU time:     3916.825 s
  Total wall time:     4500.149 s
  Total time used:     1  hr    15  m     0  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|    1251.870  |   31.96%
             mod_solve|    1101.847  |   28.13%
              mod_sour|     934.229  |   23.85%
             mod_resid|     150.252  |    3.84%
          mod_converge|     118.048  |    3.01%
              mod_prop|      99.235  |    2.53%
              mod_flux|      96.817  |    2.47%
             mod_entot|      86.737  |    2.21%
             mod_bound|      25.401  |    0.65%
            mod_revise|      22.398  |    0.57%
     other (copy/misc)|      21.017  |    0.54%
        laser/toolpath|       2.360  |    0.06%
             mod_dimen|       2.213  |    0.06%
         adaptive mesh|       2.173  |    0.06%
     defect (max_temp)|       1.818  |    0.05%
             mod_print|       0.412  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             3916.825
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum          127.115  |   13.61% mod |  3.25% glob
    source_pp                 21.089  |    2.26% mod |  0.54% glob
    source_enthalpy          786.026  |   84.14% mod | 20.07% glob
    (mod_sour sum)           934.229
--------------------------------------------
  mod_discret:
    discretize_enthalpy      602.091  |   48.10% mod | 15.37% glob
    discretize_momentum      622.263  |   49.71% mod | 15.89% glob
    discretize_pp             27.515  |    2.20% mod |  0.70% glob
    (mod_discret sum)       1251.870
--------------------------------------------
  mod_solve:
    solution_enthalpy        792.458  |   71.92% mod | 20.23% glob
    solution_uvw (4x)        292.557  |   26.55% mod |  7.47% glob
    cleanuvw                  16.832  |    1.53% mod |  0.43% glob
    (mod_solve sum)         1101.847
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     3103.315  s |  1012 steps | 69.35%
  Cooling (laser off)    1371.526  s |   926 steps | 30.65%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     158
  Total AMR CPU time:         2.173 s
  Avg per remesh:             0.014 s
============================================
