============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 57948
  Simulation time reached:    2.520071E-02
  Total CPU time:     1999.913 s
  Total wall time:     2008.204 s
  Total time used:     0  hr    33  m    28  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|     654.788  |   32.74%
             mod_solve|     633.431  |   31.67%
              mod_sour|     349.232  |   17.46%
             mod_resid|      78.429  |    3.92%
          mod_converge|      68.251  |    3.41%
              mod_prop|      61.993  |    3.10%
              mod_flux|      58.735  |    2.94%
             mod_entot|      54.663  |    2.73%
     other (copy/misc)|      13.663  |    0.68%
             mod_bound|      11.703  |    0.59%
            mod_revise|       9.627  |    0.48%
        laser/toolpath|       1.462  |    0.07%
         adaptive mesh|       1.313  |    0.07%
             mod_dimen|       1.254  |    0.06%
     defect (max_temp)|       1.169  |    0.06%
             mod_print|       0.199  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1999.913
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           55.698  |   15.95% mod |  2.79% glob
    source_pp                  9.076  |    2.60% mod |  0.45% glob
    source_enthalpy          284.457  |   81.45% mod | 14.22% glob
    (mod_sour sum)           349.232
--------------------------------------------
  mod_discret:
    discretize_enthalpy      370.707  |   56.61% mod | 18.54% glob
    discretize_momentum      272.927  |   41.68% mod | 13.65% glob
    discretize_pp             11.153  |    1.70% mod |  0.56% glob
    (mod_discret sum)        654.788
--------------------------------------------
  mod_solve:
    solution_enthalpy        495.421  |   78.21% mod | 24.77% glob
    solution_uvw (4x)        130.109  |   20.54% mod |  6.51% glob
    cleanuvw                   7.901  |    1.25% mod |  0.40% glob
    (mod_solve sum)          633.431
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1321.075  s |   659 steps | 66.27%
  Cooling (laser off)     672.493  s |   601 steps | 33.73%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      99
  Total AMR CPU time:         1.313 s
  Avg per remesh:             0.013 s
============================================
