!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by vap.rc
!
      integer, parameter :: DIALOG1                         = 101
      integer, parameter :: DIALOG2                         = 102
      integer, parameter :: DIALOG3                         = 103
      integer, parameter :: start                           = 1000
      integer, parameter :: edit_inf                        = 1001
      integer, parameter :: edit_outf                       = 1002
      integer, parameter :: edit_tec                        = 1003
      integer, parameter :: edit_fe                         = 1004
      integer, parameter :: edit_mn                         = 1005
      integer, parameter :: edit_cr                         = 1006
      integer, parameter :: edit_ni                         = 1007
      integer, parameter :: edit_nozzle                     = 1008
      integer, parameter :: edit_gasflow                    = 1009
      integer, parameter :: edit_speed                      = 1010
      integer, parameter :: edit_density                    = 1011
      integer, parameter :: edit_plasma                     = 1012
      integer, parameter :: edit_iteration                  = 1013
      integer, parameter :: edit_beamloc                    = 1014
      integer, parameter :: check_he                        = 1016
      integer, parameter :: check_ar                        = 1017
      integer, parameter :: calculate                       = 1018
      integer, parameter :: IDC_EDIT1                       = 1019
      integer, parameter :: IDC_EDIT2                       = 1020
      integer, parameter :: IDC_EDIT3                       = 1021
      integer, parameter :: IDC_EDIT4                       = 1022
      integer, parameter :: IDC_EDIT5                       = 1023
      integer, parameter :: IDC_EDIT6                       = 1024
      integer, parameter :: IDC_EDIT7                       = 1025
      integer, parameter :: IDC_EDIT8                       = 1026
      integer, parameter :: IDC_EDIT9                       = 1027
      integer, parameter :: IDC_EDIT10                      = 1028
      integer, parameter :: IDC_EDIT11                      = 1029
      integer, parameter :: IDC_EDIT12                      = 1030
      integer, parameter :: IDC_EDIT13                      = 1031
      integer, parameter :: IDC_EDIT14                      = 1032
      integer, parameter :: IDC_EDIT15                      = 1033
      integer, parameter :: IDC_EDIT16                      = 1034
      integer, parameter :: Another                         = 1035
      integer, parameter :: Quit                            = 1036
