============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 71021
  Simulation time reached:    3.336059E-02
  Total CPU time:     2345.277 s
  Total wall time:     2353.104 s
  Total time used:     0  hr    39  m    13  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|     749.281  |   31.95%
             mod_solve|     749.226  |   31.95%
              mod_sour|     408.521  |   17.42%
             mod_resid|      91.753  |    3.91%
          mod_converge|      83.171  |    3.55%
              mod_prop|      75.863  |    3.23%
              mod_flux|      72.040  |    3.07%
             mod_entot|      66.874  |    2.85%
     other (copy/misc)|      17.934  |    0.76%
             mod_bound|      13.795  |    0.59%
            mod_revise|       9.709  |    0.41%
        laser/toolpath|       1.981  |    0.08%
         adaptive mesh|       1.703  |    0.07%
             mod_dimen|       1.635  |    0.07%
     defect (max_temp)|       1.550  |    0.07%
             mod_print|       0.238  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             2345.277
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           56.126  |   13.74% mod |  2.39% glob
    source_pp                  9.038  |    2.21% mod |  0.39% glob
    source_enthalpy          343.357  |   84.05% mod | 14.64% glob
    (mod_sour sum)           408.521
--------------------------------------------
  mod_discret:
    discretize_enthalpy      458.110  |   61.14% mod | 19.53% glob
    discretize_momentum      280.235  |   37.40% mod | 11.95% glob
    discretize_pp             10.936  |    1.46% mod |  0.47% glob
    (mod_discret sum)        749.281
--------------------------------------------
  mod_solve:
    solution_enthalpy        608.275  |   81.19% mod | 25.94% glob
    solution_uvw (4x)        132.957  |   17.75% mod |  5.67% glob
    cleanuvw                   7.993  |    1.07% mod |  0.34% glob
    (mod_solve sum)          749.226
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1413.311  s |   742 steps | 60.55%
  Cooling (laser off)     920.711  s |   926 steps | 39.45%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     130
  Total AMR CPU time:         1.703 s
  Avg per remesh:             0.013 s
============================================
