============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 53299
  Simulation time reached:    2.388076E-02
  Total CPU time:     1755.728 s
  Total wall time:     1762.451 s
  Total time used:     0  hr    29  m    22  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     560.938  |   31.95%
           mod_discret|     557.651  |   31.76%
              mod_sour|     309.837  |   17.65%
             mod_resid|      68.757  |    3.92%
          mod_converge|      62.893  |    3.58%
              mod_prop|      56.867  |    3.24%
              mod_flux|      53.863  |    3.07%
             mod_entot|      50.160  |    2.86%
     other (copy/misc)|      12.639  |    0.72%
             mod_bound|       9.685  |    0.55%
            mod_revise|       7.387  |    0.42%
        laser/toolpath|       1.413  |    0.08%
         adaptive mesh|       1.232  |    0.07%
             mod_dimen|       1.128  |    0.06%
     defect (max_temp)|       1.103  |    0.06%
             mod_print|       0.175  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1755.728
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           43.635  |   14.08% mod |  2.49% glob
    source_pp                  6.985  |    2.25% mod |  0.40% glob
    source_enthalpy          259.216  |   83.66% mod | 14.76% glob
    (mod_sour sum)           309.837
--------------------------------------------
  mod_discret:
    discretize_enthalpy      339.830  |   60.94% mod | 19.36% glob
    discretize_momentum      209.221  |   37.52% mod | 11.92% glob
    discretize_pp              8.600  |    1.54% mod |  0.49% glob
    (mod_discret sum)        557.651
--------------------------------------------
  mod_solve:
    solution_enthalpy        455.051  |   81.12% mod | 25.92% glob
    solution_uvw (4x)         99.662  |   17.77% mod |  5.68% glob
    cleanuvw                   6.225  |    1.11% mod |  0.35% glob
    (mod_solve sum)          560.938
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1125.560  s |   593 steps | 64.36%
  Cooling (laser off)     623.193  s |   601 steps | 35.64%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      91
  Total AMR CPU time:         1.232 s
  Avg per remesh:             0.014 s
============================================
