============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 24524
  Simulation time reached:    1.482108E-02
  Total CPU time:      638.254 s
  Total wall time:      639.483 s
  Total time used:     0  hr    10  m    39  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     220.116  |   34.49%
           mod_discret|     173.737  |   27.22%
              mod_sour|     115.203  |   18.05%
          mod_converge|      26.144  |    4.10%
              mod_prop|      25.345  |    3.97%
             mod_resid|      24.090  |    3.77%
              mod_flux|      23.287  |    3.65%
             mod_entot|      22.586  |    3.54%
             mod_bound|       2.666  |    0.42%
     other (copy/misc)|       1.735  |    0.27%
        laser/toolpath|       0.802  |    0.13%
            mod_revise|       0.729  |    0.11%
     defect (max_temp)|       0.667  |    0.10%
         adaptive mesh|       0.604  |    0.09%
             mod_dimen|       0.492  |    0.08%
             mod_print|       0.050  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              638.254
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            4.831  |    4.19% mod |  0.76% glob
    source_pp                  0.700  |    0.61% mod |  0.11% glob
    source_enthalpy          109.672  |   95.20% mod | 17.18% glob
    (mod_sour sum)           115.203
--------------------------------------------
  mod_discret:
    discretize_enthalpy      152.657  |   87.87% mod | 23.92% glob
    discretize_momentum       20.283  |   11.67% mod |  3.18% glob
    discretize_pp              0.797  |    0.46% mod |  0.12% glob
    (mod_discret sum)        173.737
--------------------------------------------
  mod_solve:
    solution_enthalpy        207.964  |   94.48% mod | 32.58% glob
    solution_uvw (4x)         11.359  |    5.16% mod |  1.78% glob
    cleanuvw                   0.792  |    0.36% mod |  0.12% glob
    (mod_solve sum)          220.116
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      317.697  s |   241 steps | 49.89%
  Cooling (laser off)     319.138  s |   500 steps | 50.11%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      47
  Total AMR CPU time:         0.604 s
  Avg per remesh:             0.013 s
============================================
