============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 25931
  Simulation time reached:    1.786100E-02
  Total CPU time:      702.911 s
  Total wall time:      704.309 s
  Total time used:     0  hr    11  m    44  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     238.521  |   33.93%
           mod_discret|     198.221  |   28.20%
              mod_sour|     124.588  |   17.72%
          mod_converge|      28.417  |    4.04%
              mod_prop|      27.206  |    3.87%
             mod_resid|      26.947  |    3.83%
              mod_flux|      25.183  |    3.58%
             mod_entot|      24.109  |    3.43%
             mod_bound|       3.080  |    0.44%
     other (copy/misc)|       2.133  |    0.30%
            mod_revise|       1.218  |    0.17%
        laser/toolpath|       0.982  |    0.14%
     defect (max_temp)|       0.797  |    0.11%
         adaptive mesh|       0.785  |    0.11%
             mod_dimen|       0.650  |    0.09%
             mod_print|       0.074  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              702.911
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            7.584  |    6.09% mod |  1.08% glob
    source_pp                  1.135  |    0.91% mod |  0.16% glob
    source_enthalpy          115.870  |   93.00% mod | 16.48% glob
    (mod_sour sum)           124.588
--------------------------------------------
  mod_discret:
    discretize_enthalpy      163.062  |   82.26% mod | 23.20% glob
    discretize_momentum       33.838  |   17.07% mod |  4.81% glob
    discretize_pp              1.321  |    0.67% mod |  0.19% glob
    (mod_discret sum)        198.221
--------------------------------------------
  mod_solve:
    solution_enthalpy        220.342  |   92.38% mod | 31.35% glob
    solution_uvw (4x)         17.004  |    7.13% mod |  2.42% glob
    cleanuvw                   1.176  |    0.49% mod |  0.17% glob
    (mod_solve sum)          238.521
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      299.930  s |   367 steps | 42.77%
  Cooling (laser off)     401.286  s |   526 steps | 57.23%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      60
  Total AMR CPU time:         0.785 s
  Avg per remesh:             0.013 s
============================================
