============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 21568
  Simulation time reached:    1.482108E-02
  Total CPU time:      567.156 s
  Total wall time:      568.432 s
  Total time used:     0  hr     9  m    28  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     193.546  |   34.13%
           mod_discret|     155.673  |   27.45%
              mod_sour|     101.630  |   17.92%
          mod_converge|      23.531  |    4.15%
              mod_prop|      22.622  |    3.99%
             mod_resid|      21.743  |    3.83%
              mod_flux|      20.901  |    3.69%
             mod_entot|      20.019  |    3.53%
             mod_bound|       2.347  |    0.41%
     other (copy/misc)|       1.774  |    0.31%
        laser/toolpath|       0.818  |    0.14%
            mod_revise|       0.704  |    0.12%
     defect (max_temp)|       0.667  |    0.12%
         adaptive mesh|       0.614  |    0.11%
             mod_dimen|       0.511  |    0.09%
             mod_print|       0.053  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              567.156
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            4.538  |    4.46% mod |  0.80% glob
    source_pp                  0.665  |    0.65% mod |  0.12% glob
    source_enthalpy           96.428  |   94.88% mod | 17.00% glob
    (mod_sour sum)           101.630
--------------------------------------------
  mod_discret:
    discretize_enthalpy      135.419  |   86.99% mod | 23.88% glob
    discretize_momentum       19.496  |   12.52% mod |  3.44% glob
    discretize_pp              0.759  |    0.49% mod |  0.13% glob
    (mod_discret sum)        155.673
--------------------------------------------
  mod_solve:
    solution_enthalpy        182.959  |   94.53% mod | 32.26% glob
    solution_uvw (4x)          9.865  |    5.10% mod |  1.74% glob
    cleanuvw                   0.722  |    0.37% mod |  0.13% glob
    (mod_solve sum)          193.546
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      246.230  s |   265 steps | 43.52%
  Cooling (laser off)     319.513  s |   476 steps | 56.48%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      47
  Total AMR CPU time:         0.614 s
  Avg per remesh:             0.013 s
============================================
