============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 25320
  Simulation time reached:    1.686103E-02
  Total CPU time:      721.328 s
  Total wall time:      722.740 s
  Total time used:     0  hr    12  m     2  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     242.821  |   33.66%
           mod_discret|     213.435  |   29.59%
              mod_sour|     125.625  |   17.42%
          mod_converge|      27.723  |    3.84%
             mod_resid|      27.063  |    3.75%
              mod_prop|      26.604  |    3.69%
              mod_flux|      24.662  |    3.42%
             mod_entot|      23.554  |    3.27%
             mod_bound|       3.116  |    0.43%
     other (copy/misc)|       2.015  |    0.28%
            mod_revise|       1.600  |    0.22%
        laser/toolpath|       0.931  |    0.13%
     defect (max_temp)|       0.756  |    0.10%
         adaptive mesh|       0.725  |    0.10%
             mod_dimen|       0.623  |    0.09%
             mod_print|       0.077  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              721.328
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            9.509  |    7.57% mod |  1.32% glob
    source_pp                  1.448  |    1.15% mod |  0.20% glob
    source_enthalpy          114.668  |   91.28% mod | 15.90% glob
    (mod_sour sum)           125.625
--------------------------------------------
  mod_discret:
    discretize_enthalpy      159.375  |   74.67% mod | 22.09% glob
    discretize_momentum       52.367  |   24.54% mod |  7.26% glob
    discretize_pp              1.694  |    0.79% mod |  0.23% glob
    (mod_discret sum)        213.435
--------------------------------------------
  mod_solve:
    solution_enthalpy        218.859  |   90.13% mod | 30.34% glob
    solution_uvw (4x)         22.535  |    9.28% mod |  3.12% glob
    cleanuvw                   1.426  |    0.59% mod |  0.20% glob
    (mod_solve sum)          242.821
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      341.494  s |   392 steps | 47.44%
  Cooling (laser off)     378.364  s |   451 steps | 52.56%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      56
  Total AMR CPU time:         0.725 s
  Avg per remesh:             0.013 s
============================================
