============================================
  AM-CFD Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 20844
  Simulation time reached:    1.000104E-02
  Total CPU time:     6285.216 s
  Total wall time:     1331.871 s
  Total time used:     0  hr    22  m    11  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
           mod_discret|    1238.293  |   19.70%
              mod_sour|    1152.557  |   18.34%
              mod_flux|    1007.325  |   16.03%
             mod_dimen|     844.436  |   13.44%
             mod_solve|     794.691  |   12.64%
          mod_converge|     332.316  |    5.29%
             mod_resid|     314.569  |    5.00%
              mod_prop|     204.624  |    3.26%
     other (copy/misc)|     181.952  |    2.89%
             mod_entot|     120.393  |    1.92%
             mod_bound|      34.971  |    0.56%
        laser/toolpath|      29.825  |    0.47%
     skipped-step mgmt|      15.394  |    0.24%
            mod_revise|      12.673  |    0.20%
             mod_print|       1.197  |    0.02%
--------------------------------------------
  Sum (check):             6285.216
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           98.869  |    8.58% mod |  1.57% glob
    source_pp                  6.899  |    0.60% mod |  0.11% glob
    source_enthalpy         1046.789  |   90.82% mod | 16.65% glob
    (mod_sour sum)          1152.557
--------------------------------------------
  mod_discret:
    discretize_enthalpy     1085.910  |   87.69% mod | 17.28% glob
    discretize_momentum      140.057  |   11.31% mod |  2.23% glob
    discretize_pp             12.326  |    1.00% mod |  0.20% glob
    (mod_discret sum)       1238.293
--------------------------------------------
  mod_solve:
    solution_enthalpy        719.327  |   90.52% mod | 11.44% glob
    solution_uvw (4x)         64.122  |    8.07% mod |  1.02% glob
    cleanuvw                  11.242  |    1.41% mod |  0.18% glob
    (mod_solve sum)          794.691
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      935.904  s |   425 steps | 85.50%
  Cooling (laser off)     158.665  s |    75 steps | 14.50%
--------------------------------------------

  Local vs Global Step (wall-clock)
--------------------------------------------
  Local  steps            554.940  s |   445 steps | 50.70%
  Global steps            539.629  s |    55 steps | 49.30%
============================================
