====================================================================================================
  LOCAL_REGION Parametric Report: localnum Sensitivity
====================================================================================================

--- localnum=4 | CPU speedup: 1.18x | Wall speedup: 1.13x ---
    CPU time: 9367.1s (baseline: 11097.0s)
    Wall time: 1824.4s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |        56.680 |        2.0505 |     1.5634 |       56.440
  P2    |       150.502 |        5.6014 |     2.3687 |      123.134
  P3    |       100.471 |        3.6454 |     1.5373 |      100.471
  P4    |       110.843 |        4.5572 |     2.1795 |      109.073
  P5    |        64.304 |        3.3508 |     1.9004 |       64.304
  P6    |       111.663 |        3.9337 |     2.2583 |      111.663
  P7    |        94.625 |        6.3726 |     2.1431 |        7.467
  P8    |        89.578 |        3.6495 |     0.5591 |       89.578
  P9    |         0.374 |        0.1275 |     0.0668 |        0.196
  P10   |         0.726 |        0.2297 |     0.0747 |        0.726
  ----------------------------------------------------------------------
  Max MaxRelDiff: 6.3726% FAIL (<5%)
  Max RelRMSD:    2.3687% PASS (<3%)
  Overall: FAIL

--- localnum=5 | CPU speedup: 1.28x | Wall speedup: 1.20x ---
    CPU time: 8693.8s (baseline: 11097.0s)
    Wall time: 1713.6s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |        90.177 |        3.2622 |     2.8509 |       90.177
  P2    |       149.825 |        5.5762 |     3.4260 |      122.534
  P3    |       109.509 |        3.9733 |     2.4875 |      109.509
  P4    |       110.785 |        4.5548 |     3.1502 |      109.015
  P5    |        64.316 |        3.3515 |     2.5738 |       64.316
  P6    |       113.805 |        4.0092 |     3.1106 |      113.805
  P7    |        95.414 |        6.4257 |     2.8173 |        6.435
  P8    |        82.998 |        3.3814 |     0.5737 |       82.998
  P9    |         0.187 |        0.0637 |     0.0367 |        0.002
  P10   |         0.705 |        0.2230 |     0.0650 |        0.464
  ----------------------------------------------------------------------
  Max MaxRelDiff: 6.4257% FAIL (<5%)
  Max RelRMSD:    3.4260% FAIL (<3%)
  Overall: FAIL

--- localnum=6 | CPU speedup: 1.36x | Wall speedup: 1.27x ---
    CPU time: 8150.3s (baseline: 11097.0s)
    Wall time: 1625.0s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |        79.602 |        2.8797 |     4.2994 |       47.197
  P2    |       150.651 |        5.6070 |     4.5870 |      123.050
  P3    |       102.103 |        3.7046 |     3.5146 |      102.103
  P4    |       109.547 |        4.5039 |     4.1883 |      107.777
  P5    |        64.237 |        3.3473 |     3.3026 |       64.237
  P6    |       114.324 |        4.0274 |     3.9848 |      114.324
  P7    |       102.179 |        6.8813 |     3.6098 |        5.346
  P8    |        84.060 |        3.4247 |     0.6881 |       84.060
  P9    |         0.261 |        0.0890 |     0.0562 |        0.113
  P10   |         0.611 |        0.1933 |     0.0488 |        0.253
  ----------------------------------------------------------------------
  Max MaxRelDiff: 6.8813% FAIL (<5%)
  Max RelRMSD:    4.5870% FAIL (<3%)
  Overall: FAIL

--- localnum=7 | CPU speedup: 1.71x | Wall speedup: 1.51x ---
    CPU time: 6486.8s (baseline: 11097.0s)
    Wall time: 1364.4s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |       103.167 |        3.7322 |     5.8514 |       94.774
  P2    |       150.265 |        5.5926 |     5.5852 |      123.252
  P3    |       102.166 |        3.7069 |     4.4479 |      102.166
  P4    |       109.013 |        4.4820 |     5.0843 |      107.243
  P5    |        64.231 |        3.3470 |     3.9151 |       64.231
  P6    |       131.637 |        4.6374 |     4.6725 |      114.285
  P7    |       109.390 |        7.3669 |     4.1707 |        5.698
  P8    |        83.651 |        3.4080 |     0.8054 |       83.651
  P9    |         0.242 |        0.0825 |     0.0599 |        0.178
  P10   |         0.512 |        0.1620 |     0.0487 |        0.037
  ----------------------------------------------------------------------
  Max MaxRelDiff: 7.3669% FAIL (<5%)
  Max RelRMSD:    5.8514% FAIL (<3%)
  Overall: FAIL

--- localnum=8 | CPU speedup: 1.77x | Wall speedup: 1.55x ---
    CPU time: 6285.2s (baseline: 11097.0s)
    Wall time: 1331.9s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |       125.894 |        4.5543 |     7.2995 |       90.231
  P2    |       150.334 |        5.5952 |     6.4709 |      123.309
  P3    |       102.294 |        3.7115 |     5.4759 |      102.294
  P4    |       117.756 |        4.8414 |     5.8831 |      107.325
  P5    |        64.245 |        3.3478 |     4.4546 |       64.245
  P6    |       151.342 |        5.3315 |     5.4385 |      112.051
  P7    |       123.987 |        8.3500 |     4.8333 |        3.103
  P8    |        84.371 |        3.4373 |     1.0198 |       84.371
  P9    |         0.194 |        0.0661 |     0.0420 |        0.100
  P10   |         0.703 |        0.2224 |     0.0685 |        0.271
  ----------------------------------------------------------------------
  Max MaxRelDiff: 8.3500% FAIL (<5%)
  Max RelRMSD:    7.2995% FAIL (<3%)
  Overall: FAIL

--- localnum=9 | CPU speedup: 1.80x | Wall speedup: 1.55x ---
    CPU time: 6149.8s (baseline: 11097.0s)
    Wall time: 1326.4s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |       146.056 |        5.2837 |     8.5773 |       58.787
  P2    |       165.294 |        6.1520 |     7.2916 |      122.508
  P3    |       100.484 |        3.6458 |     6.3120 |      100.484
  P4    |       130.479 |        5.3645 |     6.6214 |      108.923
  P5    |        64.299 |        3.3506 |     4.9528 |       64.299
  P6    |       168.960 |        5.9522 |     6.0863 |      113.194
  P7    |       131.771 |        8.8742 |     5.3862 |        3.385
  P8    |        95.852 |        3.9051 |     1.2152 |       95.852
  P9    |         0.273 |        0.0931 |     0.0695 |        0.236
  P10   |         0.967 |        0.3059 |     0.0972 |        0.159
  ----------------------------------------------------------------------
  Max MaxRelDiff: 8.8742% FAIL (<5%)
  Max RelRMSD:    8.5773% FAIL (<3%)
  Overall: FAIL

--- localnum=10 | CPU speedup: 1.88x | Wall speedup: 1.61x ---
    CPU time: 5907.0s (baseline: 11097.0s)
    Wall time: 1279.8s (baseline: 2062.0s)
  Point | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ----------------------------------------------------------------------
  P1    |       167.857 |        6.0724 |     9.5344 |       94.815
  P2    |       184.693 |        6.8740 |     8.1745 |      122.999
  P3    |       112.090 |        4.0669 |     7.4620 |      102.277
  P4    |       146.594 |        6.0271 |     7.3997 |      107.820
  P5    |        70.480 |        3.6727 |     5.4647 |       64.246
  P6    |       182.713 |        6.4367 |     6.6342 |      114.216
  P7    |       140.254 |        9.4455 |     5.8915 |        0.085
  P8    |        87.360 |        3.5591 |     1.3391 |       87.360
  P9    |         0.184 |        0.0627 |     0.0435 |        0.081
  P10   |         1.347 |        0.4261 |     0.1405 |        0.744
  ----------------------------------------------------------------------
  Max MaxRelDiff: 9.4455% FAIL (<5%)
  Max RelRMSD:    9.5344% FAIL (<3%)
  Overall: FAIL

====================================================================================================
  Summary Table
====================================================================================================
  localnum |  CPU-sp |  Wall-sp |   CPU(s) |  Wall(s) | MaxRelDiff% | MaxRMSD% | Result
  -------------------------------------------------------------------------------------
         4 |    1.18x |     1.13x |   9367.1 |   1824.4 |      6.3726 |   2.3687 |   FAIL
         5 |    1.28x |     1.20x |   8693.8 |   1713.6 |      6.4257 |   3.4260 |   FAIL
         6 |    1.36x |     1.27x |   8150.3 |   1625.0 |      6.8813 |   4.5870 |   FAIL
         7 |    1.71x |     1.51x |   6486.8 |   1364.4 |      7.3669 |   5.8514 |   FAIL
         8 |    1.77x |     1.55x |   6285.2 |   1331.9 |      8.3500 |   7.2995 |   FAIL
         9 |    1.80x |     1.55x |   6149.8 |   1326.4 |      8.8742 |   8.5773 |   FAIL
        10 |    1.88x |     1.61x |   5907.0 |   1279.8 |      9.4455 |   9.5344 |   FAIL

====================================================================================================
  Trend Analysis: MaxRelDiff(%) per point vs localnum
====================================================================================================
    P1:  N=4: 2.05%  N=5: 3.26%  N=6: 2.88%  N=7: 3.73%  N=8: 4.55%  N=9: 5.28%  N=10: 6.07%
    P2:  N=4: 5.60%  N=5: 5.58%  N=6: 5.61%  N=7: 5.59%  N=8: 5.60%  N=9: 6.15%  N=10: 6.87%
    P3:  N=4: 3.65%  N=5: 3.97%  N=6: 3.70%  N=7: 3.71%  N=8: 3.71%  N=9: 3.65%  N=10: 4.07%
    P4:  N=4: 4.56%  N=5: 4.55%  N=6: 4.50%  N=7: 4.48%  N=8: 4.84%  N=9: 5.36%  N=10: 6.03%
    P5:  N=4: 3.35%  N=5: 3.35%  N=6: 3.35%  N=7: 3.35%  N=8: 3.35%  N=9: 3.35%  N=10: 3.67%
    P6:  N=4: 3.93%  N=5: 4.01%  N=6: 4.03%  N=7: 4.64%  N=8: 5.33%  N=9: 5.95%  N=10: 6.44%
    P7:  N=4: 6.37%  N=5: 6.43%  N=6: 6.88%  N=7: 7.37%  N=8: 8.35%  N=9: 8.87%  N=10: 9.45%
    P8:  N=4: 3.65%  N=5: 3.38%  N=6: 3.42%  N=7: 3.41%  N=8: 3.44%  N=9: 3.91%  N=10: 3.56%
    P9:  N=4: 0.13%  N=5: 0.06%  N=6: 0.09%  N=7: 0.08%  N=8: 0.07%  N=9: 0.09%  N=10: 0.06%
   P10:  N=4: 0.23%  N=5: 0.22%  N=6: 0.19%  N=7: 0.16%  N=8: 0.22%  N=9: 0.31%  N=10: 0.43%

  Trend Analysis: RelRMSD(%) per point vs localnum
  --------------------------------------------------------------------------------
    P1:  N=4: 1.56%  N=5: 2.85%  N=6: 4.30%  N=7: 5.85%  N=8: 7.30%  N=9: 8.58%  N=10: 9.53%
    P2:  N=4: 2.37%  N=5: 3.43%  N=6: 4.59%  N=7: 5.59%  N=8: 6.47%  N=9: 7.29%  N=10: 8.17%
    P3:  N=4: 1.54%  N=5: 2.49%  N=6: 3.51%  N=7: 4.45%  N=8: 5.48%  N=9: 6.31%  N=10: 7.46%
    P4:  N=4: 2.18%  N=5: 3.15%  N=6: 4.19%  N=7: 5.08%  N=8: 5.88%  N=9: 6.62%  N=10: 7.40%
    P5:  N=4: 1.90%  N=5: 2.57%  N=6: 3.30%  N=7: 3.92%  N=8: 4.45%  N=9: 4.95%  N=10: 5.46%
    P6:  N=4: 2.26%  N=5: 3.11%  N=6: 3.98%  N=7: 4.67%  N=8: 5.44%  N=9: 6.09%  N=10: 6.63%
    P7:  N=4: 2.14%  N=5: 2.82%  N=6: 3.61%  N=7: 4.17%  N=8: 4.83%  N=9: 5.39%  N=10: 5.89%
    P8:  N=4: 0.56%  N=5: 0.57%  N=6: 0.69%  N=7: 0.81%  N=8: 1.02%  N=9: 1.22%  N=10: 1.34%
    P9:  N=4: 0.07%  N=5: 0.04%  N=6: 0.06%  N=7: 0.06%  N=8: 0.04%  N=9: 0.07%  N=10: 0.04%
   P10:  N=4: 0.07%  N=5: 0.07%  N=6: 0.05%  N=7: 0.05%  N=8: 0.07%  N=9: 0.10%  N=10: 0.14%

====================================================================================================
  Recommendation
====================================================================================================
  No localnum value met all acceptance criteria.
  Best RelRMSD at localnum=4 (all RelRMSD pass, MaxRelDiff exceeds 5% for some points)
  This is an inherent limitation of the small local region (local_half_y=0.2mm)
  with monitoring points outside the region (P7 at y=0.25mm).

====================================================================================================
  Conclusion
====================================================================================================
  - Higher localnum = more local steps per global step = faster but less accurate
  - RelRMSD remains well under 3% for all tested localnum values (robust average accuracy)
  - MaxRelDiff is dominated by P7 (permanently outside the local region in y)
  - CPU speedup scales with localnum (more local steps = less full-domain work)
  - Wall speedup is lower than CPU speedup due to OpenMP overhead
====================================================================================================