==========================================================================================
  Task 8: Baseline vs localnum=4 (with heat_fluxes skip + pool_size bounds)
==========================================================================================

  Accuracy Comparison
  ---------------------------------------------------------------------------
  Point  | MaxAbsDiff(K) | MaxRelDiff(%) | RelRMSD(%) | PeakTDiff(K)
  ---------------------------------------------------------------------------
  P1     |        56.680 |        2.0504 |     1.5769 |       56.422
  P2     |       150.407 |        5.5982 |     2.4487 |      123.294
  P3     |       100.470 |        3.6453 |     1.6902 |      100.470
  P4     |       110.748 |        4.5533 |     2.2506 |      109.073
  P5     |        64.303 |        3.3508 |     1.9494 |       64.303
  P6     |       110.360 |        3.8879 |     2.2827 |      110.360
  P7     |        94.529 |        6.3662 |     2.1920 |        7.993
  P8     |        89.305 |        3.6384 |     0.5488 |       89.305
  P9     |         0.298 |        0.1016 |     0.0624 |        0.207
  P10    |         0.687 |        0.2173 |     0.0689 |        0.687
  ---------------------------------------------------------------------------
  Max MaxRelDiff: 6.3662% FAIL (<5%)
  Max RelRMSD:    2.4487% PASS (<3%)
  Overall: FAIL

  Timing Comparison
  ---------------------------------------------------------------------------
  Baseline CPU:  6729.3s   Wall: 1296.0s   Iters: 11272
  Local4   CPU:  4525.2s   Wall: 923.7s   Iters: 21716
  CPU speedup:  1.49x
  Wall speedup: 1.40x

  Per-step wall time
  ---------------------------------------------------------------------------
  Baseline global: 2.27 s/step (500 steps)
  Local4   global: 6.18 s/step (100 steps)
  Local4   local:  0.32 s/step (400 steps)

  Module CPU time comparison
  ---------------------------------------------------------------------------
  Module                 | Baseline(s) |  Local4(s) |   Change
  ---------------------------------------------------------------------------
  mod_discret            |      1638.3 |     1188.4 |   -27.5%
  mod_sour               |      1490.3 |     1049.8 |   -29.6%
  mod_solve              |      1214.5 |      770.8 |   -36.5%
  mod_dimen              |       381.2 |      224.0 |   -41.2%
  mod_flux               |       337.6 |      182.9 |   -45.8%
  mod_converge           |       487.2 |      290.7 |   -40.3%
  mod_resid              |       452.0 |      283.2 |   -37.4%
  mod_prop               |       290.4 |      177.2 |   -39.0%
  mod_entot              |       199.4 |      118.6 |   -40.5%
  mod_bound              |        61.6 |       38.1 |   -38.1%
  other (copy/misc)      |       145.5 |      163.0 |   +12.0%
