============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 29260
  Simulation time reached:    1.860097E-02
  Total CPU time:      815.364 s
  Total wall time:     1109.278 s
  Total time used:     0  hr    18  m    29  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     268.751  |   32.96%
           mod_discret|     218.604  |   26.81%
              mod_sour|     149.458  |   18.33%
          mod_converge|      37.225  |    4.57%
             mod_resid|      33.705  |    4.13%
              mod_prop|      31.135  |    3.82%
              mod_flux|      30.264  |    3.71%
             mod_entot|      27.471  |    3.37%
     other (copy/misc)|       9.939  |    1.22%
             mod_bound|       4.138  |    0.51%
            mod_revise|       1.170  |    0.14%
        laser/toolpath|       1.118  |    0.14%
     defect (max_temp)|       0.845  |    0.10%
         adaptive mesh|       0.794  |    0.10%
             mod_dimen|       0.669  |    0.08%
             mod_print|       0.079  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              815.364
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            7.719  |    5.16% mod |  0.95% glob
    source_pp                  1.082  |    0.72% mod |  0.13% glob
    source_enthalpy          140.657  |   94.11% mod | 17.25% glob
    (mod_sour sum)           149.458
--------------------------------------------
  mod_discret:
    discretize_enthalpy      188.919  |   86.42% mod | 23.17% glob
    discretize_momentum       28.320  |   12.96% mod |  3.47% glob
    discretize_pp              1.366  |    0.62% mod |  0.17% glob
    (mod_discret sum)        218.604
--------------------------------------------
  mod_solve:
    solution_enthalpy        253.299  |   94.25% mod | 31.07% glob
    solution_uvw (4x)         14.313  |    5.33% mod |  1.76% glob
    cleanuvw                   1.140  |    0.42% mod |  0.14% glob
    (mod_solve sum)          268.751
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      509.765  s |   329 steps | 46.56%
  Cooling (laser off)     585.179  s |   601 steps | 53.44%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      59
  Total AMR CPU time:         0.794 s
  Avg per remesh:             0.013 s
============================================
