============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 34221
  Simulation time reached:    1.846097E-02
  Total CPU time:      967.789 s
  Total wall time:      969.228 s
  Total time used:     0  hr    16  m     9  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     323.768  |   33.45%
           mod_discret|     281.708  |   29.11%
              mod_sour|     174.045  |   17.98%
          mod_converge|      37.900  |    3.92%
             mod_resid|      36.967  |    3.82%
              mod_prop|      35.931  |    3.71%
              mod_flux|      33.473  |    3.46%
             mod_entot|      31.819  |    3.29%
             mod_bound|       4.218  |    0.44%
            mod_revise|       2.256  |    0.23%
     other (copy/misc)|       2.211  |    0.23%
        laser/toolpath|       1.021  |    0.11%
         adaptive mesh|       0.861  |    0.09%
     defect (max_temp)|       0.827  |    0.09%
             mod_dimen|       0.698  |    0.07%
             mod_print|       0.085  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              967.789
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           13.927  |    8.00% mod |  1.44% glob
    source_pp                  2.160  |    1.24% mod |  0.22% glob
    source_enthalpy          157.958  |   90.76% mod | 16.32% glob
    (mod_sour sum)           174.045
--------------------------------------------
  mod_discret:
    discretize_enthalpy      214.580  |   76.17% mod | 22.17% glob
    discretize_momentum       64.605  |   22.93% mod |  6.68% glob
    discretize_pp              2.522  |    0.90% mod |  0.26% glob
    (mod_discret sum)        281.708
--------------------------------------------
  mod_solve:
    solution_enthalpy        289.148  |   89.31% mod | 29.88% glob
    solution_uvw (4x)         32.456  |   10.02% mod |  3.35% glob
    cleanuvw                   2.164  |    0.67% mod |  0.22% glob
    (mod_solve sum)          323.768
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      532.609  s |   397 steps | 55.13%
  Cooling (laser off)     433.501  s |   526 steps | 44.87%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      65
  Total AMR CPU time:         0.861 s
  Avg per remesh:             0.013 s
============================================
