============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 53893
  Simulation time reached:    2.742062E-02
  Total CPU time:     1623.353 s
  Total wall time:     1626.975 s
  Total time used:     0  hr    27  m     6  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     534.421  |   32.92%
           mod_discret|     489.181  |   30.13%
              mod_sour|     284.838  |   17.55%
             mod_resid|      61.753  |    3.80%
          mod_converge|      60.355  |    3.72%
              mod_prop|      56.521  |    3.48%
              mod_flux|      52.846  |    3.26%
             mod_entot|      50.291  |    3.10%
     other (copy/misc)|      14.664  |    0.90%
             mod_bound|       8.037  |    0.50%
            mod_revise|       4.932  |    0.30%
        laser/toolpath|       1.521  |    0.09%
         adaptive mesh|       1.364  |    0.08%
     defect (max_temp)|       1.256  |    0.08%
             mod_dimen|       1.211  |    0.07%
             mod_print|       0.162  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1623.353
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           29.895  |   10.50% mod |  1.84% glob
    source_pp                  4.645  |    1.63% mod |  0.29% glob
    source_enthalpy          250.298  |   87.87% mod | 15.42% glob
    (mod_sour sum)           284.838
--------------------------------------------
  mod_discret:
    discretize_enthalpy      341.543  |   69.82% mod | 21.04% glob
    discretize_momentum      142.090  |   29.05% mod |  8.75% glob
    discretize_pp              5.548  |    1.13% mod |  0.34% glob
    (mod_discret sum)        489.181
--------------------------------------------
  mod_solve:
    solution_enthalpy        460.639  |   86.19% mod | 28.38% glob
    solution_uvw (4x)         69.317  |   12.97% mod |  4.27% glob
    cleanuvw                   4.465  |    0.84% mod |  0.28% glob
    (mod_solve sum)          534.421
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      921.288  s |   570 steps | 57.18%
  Cooling (laser off)     690.005  s |   801 steps | 42.82%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     102
  Total AMR CPU time:         1.364 s
  Avg per remesh:             0.013 s
============================================
