============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 28432
  Simulation time reached:    1.786100E-02
  Total CPU time:      763.334 s
  Total wall time:      764.406 s
  Total time used:     0  hr    12  m    44  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     256.758  |   33.64%
           mod_discret|     210.763  |   27.61%
              mod_sour|     135.781  |   17.79%
          mod_converge|      31.109  |    4.08%
              mod_prop|      29.633  |    3.88%
             mod_resid|      28.910  |    3.79%
              mod_flux|      27.359  |    3.58%
             mod_entot|      26.293  |    3.44%
     other (copy/misc)|       9.061  |    1.19%
             mod_bound|       3.243  |    0.42%
            mod_revise|       1.156  |    0.15%
        laser/toolpath|       0.974  |    0.13%
     defect (max_temp)|       0.799  |    0.10%
         adaptive mesh|       0.763  |    0.10%
             mod_dimen|       0.633  |    0.08%
             mod_print|       0.101  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              763.334
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            7.303  |    5.38% mod |  0.96% glob
    source_pp                  1.092  |    0.80% mod |  0.14% glob
    source_enthalpy          127.387  |   93.82% mod | 16.69% glob
    (mod_sour sum)           135.781
--------------------------------------------
  mod_discret:
    discretize_enthalpy      177.556  |   84.24% mod | 23.26% glob
    discretize_momentum       31.952  |   15.16% mod |  4.19% glob
    discretize_pp              1.255  |    0.60% mod |  0.16% glob
    (mod_discret sum)        210.762
--------------------------------------------
  mod_solve:
    solution_enthalpy        239.200  |   93.16% mod | 31.34% glob
    solution_uvw (4x)         16.396  |    6.39% mod |  2.15% glob
    cleanuvw                   1.162  |    0.45% mod |  0.15% glob
    (mod_solve sum)          256.758
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      356.050  s |   342 steps | 47.17%
  Cooling (laser off)     398.705  s |   551 steps | 52.83%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      59
  Total AMR CPU time:         0.763 s
  Avg per remesh:             0.013 s
============================================
