============================================
  PHOENIX Defect Report
  Method: maxtemp_determ
============================================

  Defect fraction:            19.014803 %
  Lack-of-fusion fraction:    18.726511 %
  Keyhole porosity fraction:    0.288290 %

  Defect volume:              7.34263E-12 m^3
  Lack-of-fusion volume:      7.23131E-12 m^3
  Keyhole porosity volume:     1.11324E-13 m^3
  Total reference volume:      3.86154E-11 m^3

  Bounding box (X-Y plane):
    X: [ 3.47290E-04,  1.65271E-03] m
    Y: [ 4.01680E-04,  1.59832E-03] m

  Scan region convex hull (24 vertices):
     1:  ( 1.10879E-03,  4.01680E-04) m
     2:  ( 1.21757E-03,  5.10460E-04) m
     3:  ( 1.32636E-03,  6.19250E-04) m
     4:  ( 1.43514E-03,  7.28040E-04) m
     5:  ( 1.54393E-03,  8.36820E-04) m
     6:  ( 1.65271E-03,  9.45610E-04) m
     7:  ( 1.65271E-03,  1.05439E-03) m
     8:  ( 1.54393E-03,  1.16318E-03) m
     9:  ( 1.43514E-03,  1.27196E-03) m
    10:  ( 1.32636E-03,  1.38075E-03) m
    11:  ( 1.21757E-03,  1.48954E-03) m
    12:  ( 1.10879E-03,  1.59832E-03) m
    13:  ( 8.91210E-04,  1.59832E-03) m
    14:  ( 7.82430E-04,  1.48954E-03) m
    15:  ( 6.73640E-04,  1.38075E-03) m
    16:  ( 5.64860E-04,  1.27196E-03) m
    17:  ( 4.56070E-04,  1.16318E-03) m
    18:  ( 3.47290E-04,  1.05439E-03) m
    19:  ( 3.47290E-04,  9.45610E-04) m
    20:  ( 4.56070E-04,  8.36820E-04) m
    21:  ( 5.64860E-04,  7.28040E-04) m
    22:  ( 6.73640E-04,  6.19250E-04) m
    23:  ( 7.82430E-04,  5.10460E-04) m
    24:  ( 8.91210E-04,  4.01680E-04) m

  Layer Z range:
    k indices:   44 to   51
    Z: [ 6.62500E-04,  6.97500E-04] m
    Layer height:  4.00000E-05 m

  Parameters:
    k_lof =   0.9000
    k_kep =   1.0000
    T_solid   =    1563.00 K
    T_boiling =    2650.00 K
============================================
