============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 28662
  Simulation time reached:    1.836098E-02
  Total CPU time:      833.851 s
  Total wall time:     1636.926 s
  Total time used:     0  hr    27  m    16  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     271.916  |   32.61%
           mod_discret|     228.618  |   27.42%
              mod_sour|     153.298  |   18.38%
          mod_converge|      37.416  |    4.49%
             mod_resid|      34.636  |    4.15%
              mod_prop|      30.621  |    3.67%
              mod_flux|      30.188  |    3.62%
             mod_entot|      26.958  |    3.23%
     other (copy/misc)|      10.124  |    1.21%
             mod_bound|       4.709  |    0.56%
            mod_revise|       1.773  |    0.21%
        laser/toolpath|       1.097  |    0.13%
         adaptive mesh|       0.870  |    0.10%
     defect (max_temp)|       0.841  |    0.10%
             mod_dimen|       0.684  |    0.08%
             mod_print|       0.102  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              833.851
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           11.385  |    7.43% mod |  1.37% glob
    source_pp                  1.605  |    1.05% mod |  0.19% glob
    source_enthalpy          140.309  |   91.53% mod | 16.83% glob
    (mod_sour sum)           153.298
--------------------------------------------
  mod_discret:
    discretize_enthalpy      185.052  |   80.94% mod | 22.19% glob
    discretize_momentum       41.366  |   18.09% mod |  4.96% glob
    discretize_pp              2.200  |    0.96% mod |  0.26% glob
    (mod_discret sum)        228.618
--------------------------------------------
  mod_solve:
    solution_enthalpy        249.967  |   91.93% mod | 29.98% glob
    solution_uvw (4x)         20.327  |    7.48% mod |  2.44% glob
    cleanuvw                   1.622  |    0.60% mod |  0.19% glob
    (mod_solve sum)          271.916
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      769.921  s |   367 steps | 47.67%
  Cooling (laser off)     845.292  s |   551 steps | 52.33%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      62
  Total AMR CPU time:         0.870 s
  Avg per remesh:             0.014 s
============================================
