============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 24776
  Simulation time reached:    1.648105E-02
  Total CPU time:      653.358 s
  Total wall time:      654.692 s
  Total time used:     0  hr    10  m    54  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     222.286  |   34.02%
           mod_discret|     179.635  |   27.49%
              mod_sour|     117.618  |   18.00%
          mod_converge|      27.063  |    4.14%
              mod_prop|      26.022  |    3.98%
             mod_resid|      25.108  |    3.84%
              mod_flux|      24.006  |    3.67%
             mod_entot|      23.034  |    3.53%
             mod_bound|       2.770  |    0.42%
     other (copy/misc)|       1.975  |    0.30%
        laser/toolpath|       0.904  |    0.14%
            mod_revise|       0.851  |    0.13%
     defect (max_temp)|       0.739  |    0.11%
         adaptive mesh|       0.708  |    0.11%
             mod_dimen|       0.577  |    0.09%
             mod_print|       0.061  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):              653.358
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            5.422  |    4.61% mod |  0.83% glob
    source_pp                  0.786  |    0.67% mod |  0.12% glob
    source_enthalpy          111.411  |   94.72% mod | 17.05% glob
    (mod_sour sum)           117.618
--------------------------------------------
  mod_discret:
    discretize_enthalpy      155.766  |   86.71% mod | 23.84% glob
    discretize_momentum       22.965  |   12.78% mod |  3.51% glob
    discretize_pp              0.904  |    0.50% mod |  0.14% glob
    (mod_discret sum)        179.635
--------------------------------------------
  mod_solve:
    solution_enthalpy        209.782  |   94.37% mod | 32.11% glob
    solution_uvw (4x)         11.630  |    5.23% mod |  1.78% glob
    cleanuvw                   0.874  |    0.39% mod |  0.13% glob
    (mod_solve sum)          222.286
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)      292.532  s |   298 steps | 44.88%
  Cooling (laser off)     359.266  s |   526 steps | 55.12%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:      53
  Total AMR CPU time:         0.708 s
  Avg per remesh:             0.013 s
============================================
