============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 58715
  Simulation time reached:    3.088049E-02
  Total CPU time:     1836.544 s
  Total wall time:     2092.670 s
  Total time used:     0  hr    34  m    52  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     588.906  |   32.07%
           mod_discret|     545.598  |   29.71%
              mod_sour|     332.541  |   18.11%
             mod_resid|      76.948  |    4.19%
          mod_converge|      72.862  |    3.97%
              mod_prop|      62.887  |    3.42%
              mod_flux|      61.842  |    3.37%
             mod_entot|      55.321  |    3.01%
     other (copy/misc)|      16.643  |    0.91%
             mod_bound|      10.446  |    0.57%
            mod_revise|       6.072  |    0.33%
        laser/toolpath|       1.862  |    0.10%
         adaptive mesh|       1.599  |    0.09%
     defect (max_temp)|       1.421  |    0.08%
             mod_dimen|       1.397  |    0.08%
             mod_print|       0.199  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             1836.544
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           37.344  |   11.23% mod |  2.03% glob
    source_pp                  5.778  |    1.74% mod |  0.31% glob
    source_enthalpy          289.419  |   87.03% mod | 15.76% glob
    (mod_sour sum)           332.541
--------------------------------------------
  mod_discret:
    discretize_enthalpy      378.790  |   69.43% mod | 20.63% glob
    discretize_momentum      159.493  |   29.23% mod |  8.68% glob
    discretize_pp              7.315  |    1.34% mod |  0.40% glob
    (mod_discret sum)        545.598
--------------------------------------------
  mod_solve:
    solution_enthalpy        506.868  |   86.07% mod | 27.60% glob
    solution_uvw (4x)         76.956  |   13.07% mod |  4.19% glob
    cleanuvw                   5.082  |    0.86% mod |  0.28% glob
    (mod_solve sum)          588.906
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1173.239  s |   618 steps | 56.58%
  Cooling (laser off)     900.277  s |   926 steps | 43.42%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     118
  Total AMR CPU time:         1.599 s
  Avg per remesh:             0.014 s
============================================
