  Date: 2026- 4-15  time: 20 : 2 :43

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 2.10E-05   60    0.044        60   1.8E-05   0.0E+00  0.0E+00  0.0E+00  0.0E+00
  Tmax        umax       vmax         wmax       length       depth     width
   293.00   0.00E+00    0.00E+00    0.00E+00    0.00E+00    0.00E+00    0.00E+00
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
   -0.0   -0.0    0.0    0.0   -0.0   -0.0   -0.0  -0.0 106.1   0.0 105.7   1.00
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.05  9.682E-04  3.434E-04  7.000E-04  300.0    0.889    0.889    0.000

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 4.10E-05   23    0.028        83   7.9E-06   1.2E-02  4.2E-03  4.6E-03  1.4E-02
  Tmax        umax       vmax         wmax       length       depth     width
  1844.43   1.52E+00    1.52E+00    8.46E-01    3.86E-05    1.02E-04    3.70E-05
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
    0.0    0.0    0.0    0.0    0.0   -0.0   -0.0  -0.0 104.8   0.0 105.7   1.01
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.10  9.859E-04  3.434E-04  7.000E-04  300.0    0.889    0.889    0.000

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 6.10E-05   26    0.025       109   5.0E-06   6.5E-03  1.2E-02  2.2E-03  1.3E-02
  Tmax        umax       vmax         wmax       length       depth     width
  2732.61   1.90E+00    1.78E+00    9.51E-01    6.70E-05    1.09E-04    5.93E-05
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
    0.0    0.0    0.0    0.0    0.0   -0.0    0.0  -0.0 104.8   0.0 105.7   1.01
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.15  1.004E-03  3.434E-04  7.000E-04  300.0    0.889    0.889    0.000

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 8.10E-05   27    0.024       136   5.5E-06   1.8E-02  1.3E-02  7.2E-03  1.1E-02
  Tmax        umax       vmax         wmax       length       depth     width
  3199.88   1.68E+00    1.69E+00    1.01E+00    8.94E-05    1.12E-04    6.81E-05
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
    0.0    0.0    0.0    0.0    0.0    0.0   -0.0  -0.0 104.7   0.0 105.7   1.01
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.20  1.021E-03  3.434E-04  7.000E-04  300.0    0.889    0.889    0.000

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 1.01E-04   26    0.025       162   5.6E-06   1.9E-02  1.5E-02  1.6E-02  1.3E-02
  Tmax        umax       vmax         wmax       length       depth     width
  3406.11   2.09E+00    1.70E+00    1.02E+00    1.10E-04    1.13E-04    7.65E-05
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
    0.0    0.0    0.0    0.0    0.0    0.0    0.0  -0.0 104.9   0.0 105.7   1.01
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.25  1.039E-03  3.434E-04  7.000E-04  300.0    0.889    0.889    0.000

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 1.21E-04   28    0.023       190   9.0E-07   1.8E-03  2.7E-02  2.7E-02  3.6E-02
  Tmax        umax       vmax         wmax       length       depth     width
  3556.76   1.65E+00    1.48E+00    9.69E-01    1.26E-04    1.13E-04    7.94E-05
  north  south  top  toploss  bottom  west  east  hout  accu  hin heatvol ratio
   -0.0   -0.0    0.0    0.0   -0.0    0.0    0.0  -0.0   0.3   0.0   0.0   0.00
progress%  beam_posx  beam_posy  beam_posz  power  scanspeed   speedx   speedy
     0.30  1.051E-03  3.441E-04  7.000E-04    0.0    0.143    0.101    0.101

  time  iter  time/iter  tot_iter  res_enth  res_mass     res_u   res_v   res_w
 1.41E-04   26    0.023       216   9.3E-07   1.9E-03  3.7E-03  3.4E-03  1.1E-02
  Tmax        umax       vmax         wmax       length       depth     width
