============================================
  PHOENIX Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 65683
  Simulation time reached:    3.006052E-02
  Total CPU time:     2137.504 s
  Total wall time:     2141.590 s
  Total time used:     0  hr    35  m    41  s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
             mod_solve|     692.457  |   32.40%
           mod_discret|     690.365  |   32.30%
              mod_sour|     366.282  |   17.14%
             mod_resid|      79.671  |    3.73%
          mod_converge|      72.129  |    3.37%
              mod_prop|      68.602  |    3.21%
              mod_flux|      64.085  |    3.00%
             mod_entot|      61.159  |    2.86%
     other (copy/misc)|      15.911  |    0.74%
             mod_bound|      11.630  |    0.54%
            mod_revise|       8.987  |    0.42%
        laser/toolpath|       1.647  |    0.08%
         adaptive mesh|       1.507  |    0.07%
             mod_dimen|       1.466  |    0.07%
     defect (max_temp)|       1.385  |    0.06%
             mod_print|       0.219  |    0.01%
            mechanical|       0.000  |    0.00%
           mod_species|       0.000  |    0.00%
--------------------------------------------
  Sum (check):             2137.504
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum           52.012  |   14.20% mod |  2.43% glob
    source_pp                  8.393  |    2.29% mod |  0.39% glob
    source_enthalpy          305.877  |   83.51% mod | 14.31% glob
    (mod_sour sum)           366.282
--------------------------------------------
  mod_discret:
    discretize_enthalpy      418.155  |   60.57% mod | 19.56% glob
    discretize_momentum      262.269  |   37.99% mod | 12.27% glob
    discretize_pp              9.941  |    1.44% mod |  0.47% glob
    (mod_discret sum)        690.365
--------------------------------------------
  mod_solve:
    solution_enthalpy        556.466  |   80.36% mod | 26.03% glob
    solution_uvw (4x)        128.277  |   18.52% mod |  6.00% glob
    cleanuvw                   7.714  |    1.11% mod |  0.36% glob
    (mod_solve sum)          692.457
--------------------------------------------
============================================

  Heating vs Cooling Stage (wall-clock)
--------------------------------------------
  Heating (laser on)     1316.258  s |   702 steps | 61.95%
  Cooling (laser off)     808.441  s |   801 steps | 38.05%
--------------------------------------------

  Adaptive Mesh
--------------------------------------------
  Remeshes performed:     116
  Total AMR CPU time:         1.507 s
  Avg per remesh:             0.013 s
============================================
